<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل کاربری | مدرسه دانش</title>
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="CSS/bootstrap.rtl.css">
        
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/panel.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2  sidebar">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/150" alt="لوگو مدرسه دانش" class="img-fluid mb-2" width="100">
                    <h4>مدرسه دانش</h4>
                </div>
                
                <div class="d-flex flex-column p-3">
                    <a href="#" class="active" data-section="dashboard">
                        <i class="bi bi-speedometer2 me-2"></i>داشبورد
                    </a>
                    <a href="#" data-section="profile">
                        <i class="bi bi-person me-2"></i>پروفایل کاربری
                    </a>
                    <a href="#" data-section="courses">
                        <i class="bi bi-book me-2"></i>دوره های من
                    </a>
                    <a href="#" data-section="consultations">
                        <i class="bi bi-calendar-check me-2"></i>کلاس های مشاوره
                    </a>
                    <a href="#" data-section="payments">
                        <i class="bi bi-credit-card me-2"></i>پرداخت ها
                    </a>
                    <a href="#" data-section="settings">
                        <i class="bi bi-gear me-2"></i>تنظیمات
                    </a>
                    <a href="#" id="logout-btn">
                        <i class="bi bi-box-arrow-left me-2"></i>خروج
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">داشبورد کاربری</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">اشتراک گذاری</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">خروجی PDF</button>
                               <a href="main.HTML"> <button type="button" class="btn btn-sm btn-outline-secondary">خانه</button></a>

                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <span data-feather="calendar"></span>
                                این هفته
                            </button>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/150" alt="عکس پروفایل" class="profile-img mb-3">
                                    <h3>محمد رضایی</h3>
                                    <p class="text-muted">دانش آموز پایه دوازدهم</p>
                                    <div class="d-flex justify-content-center">
                                        <span class="badge bg-primary me-2">حساب فعال</span>
                                        <span class="badge bg-success">عضویت از: 1402/01/15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title">دوره های فعال</h6>
                                            <h2 class="card-text">3</h2>
                                        </div>
                                        <i class="bi bi-book" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title">جلسات مشاوره</h6>
                                            <h2 class="card-text">5</h2>
                                        </div>
                                        <i class="bi bi-calendar-check" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-warning">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title">اعتبار باقی مانده</h6>
                                            <h2 class="card-text">450,000 تومان</h2>
                                        </div>
                                        <i class="bi bi-credit-card" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Courses Section -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>دوره های فعال من</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>عنوان دوره</th>
                                                    <th>مدرس</th>
                                                    <th>تاریخ شروع</th>
                                                    <th>پیشرفت</th>
                                                    <th>عملیات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>ریاضیات پیشرفته</td>
                                                    <td>استاد احمدی</td>
                                                    <td>1402/03/10</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">ادامه دوره</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>فیزیک کنکور</td>
                                                    <td>استاد محمدی</td>
                                                    <td>1402/02/20</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">ادامه دوره</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>زبان انگلیسی</td>
                                                    <td>استاد رضایی</td>
                                                    <td>1402/04/05</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">ادامه دوره</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Consultations -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>جلسات مشاوره پیش رو</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">مشاوره تحصیلی</h5>
                                                    <p class="card-text"><i class="bi bi-calendar-event"></i> 1402/05/10 - ساعت 16:00</p>
                                                    <p class="card-text"><i class="bi bi-person"></i> مشاور: خانم حسینی</p>
                                                    <a href="#" class="btn btn-primary">اطلاعات بیشتر</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">مشاوره انتخاب رشته</h5>
                                                    <p class="card-text"><i class="bi bi-calendar-event"></i> 1402/05/15 - ساعت 14:30</p>
                                                    <p class="card-text"><i class="bi bi-person"></i> مشاور: آقای کریمی</p>
                                                    <a href="#" class="btn btn-primary">اطلاعات بیشتر</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">مشاوره انگیزشی</h5>
                                                    <p class="card-text"><i class="bi bi-calendar-event"></i> 1402/05/20 - ساعت 10:00</p>
                                                    <p class="card-text"><i class="bi bi-person"></i> مشاور: خانم محمدی</p>
                                                    <a href="#" class="btn btn-primary">اطلاعات بیشتر</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Section -->
                <div id="profile-section" class="hidden">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">پروفایل کاربری</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/150" alt="عکس پروفایل" class="profile-img mb-3">
                                    <button class="btn btn-outline-primary btn-sm mb-3">تغییر عکس</button>
                                    <div class="d-flex justify-content-center">
                                        <span class="badge bg-primary me-2">حساب فعال</span>
                                        <span class="badge bg-success">عضویت از: 1402/01/15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="firstName" class="form-label">نام</label>
                                                <input type="text" class="form-control" id="firstName" value="محمد">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="lastName" class="form-label">نام خانوادگی</label>
                                                <input type="text" class="form-control" id="lastName" value="رضایی">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email" class="form-label">ایمیل</label>
                                            <input type="email" class="form-control" id="email" value="mohammad.rezaei@example.com">
                                        </div>
                                        <div class="mb-3">
                                            <label for="phone" class="form-label">شماره تلفن</label>
                                            <input type="tel" class="form-control" id="phone" value="09123456789">
                                        </div>
                                        <div class="mb-3">
                                            <label for="grade" class="form-label">پایه تحصیلی</label>
                                            <select class="form-select" id="grade">
                                                <option value="10">دهم</option>
                                                <option value="11">یازدهم</option>
                                                <option value="12" selected>دوازدهم</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="bio" class="form-label">درباره من</label>
                                            <textarea class="form-control" id="bio" rows="3">دانش آموز علاقه مند به ریاضی و فیزیک</textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Courses Section -->
                <div id="courses-section" class="hidden">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">دوره های من</h1>
                        <button class="btn btn-primary btn-sm">ثبت نام در دوره جدید</button>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>دوره های فعال</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100">
                                                <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="ریاضیات پیشرفته">
                                                <div class="card-body">
                                                    <h5 class="card-title">ریاضیات پیشرفته</h5>
                                                    <p class="card-text">مدرس: استاد احمدی</p>
                                                    <p class="card-text"><small class="text-muted">شروع: 1402/03/10</small></p>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                                    </div>
                                                    <a href="#" class="btn btn-primary me-2">ادامه دوره</a>
                                                    <a href="#" class="btn btn-outline-secondary">جزئیات</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100">
                                                <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="فیزیک کنکور">
                                                <div class="card-body">
                                                    <h5 class="card-title">فیزیک کنکور</h5>
                                                    <p class="card-text">مدرس: استاد محمدی</p>
                                                    <p class="card-text"><small class="text-muted">شروع: 1402/02/20</small></p>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                                    </div>
                                                    <a href="#" class="btn btn-primary me-2">ادامه دوره</a>
                                                    <a href="#" class="btn btn-outline-secondary">جزئیات</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100">
                                                <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="زبان انگلیسی">
                                                <div class="card-body">
                                                    <h5 class="card-title">زبان انگلیسی</h5>
                                                    <p class="card-text">مدرس: استاد رضایی</p>
                                                    <p class="card-text"><small class="text-muted">شروع: 1402/04/05</small></p>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                                                    </div>
                                                    <a href="#" class="btn btn-primary me-2">ادامه دوره</a>
                                                    <a href="#" class="btn btn-outline-secondary">جزئیات</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>دوره های تکمیل شده</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>عنوان دوره</th>
                                                    <th>مدرس</th>
                                                    <th>تاریخ شروع</th>
                                                    <th>تاریخ پایان</th>
                                                    <th>نمره</th>
                                                    <th>عملیات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>شیمی عمومی</td>
                                                    <td>استاد کریمی</td>
                                                    <td>1401/09/10</td>
                                                    <td>1402/01/20</td>
                                                    <td>18.5</td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده گواهینامه</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>ادبیات فارسی</td>
                                                    <td>استاد حسینی</td>
                                                    <td>1401/08/01</td>
                                                    <td>1401/12/15</td>
                                                    <td>19.0</td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده گواهینامه</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consultations Section -->
                <div id="consultations-section" class="hidden">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">کلاس های مشاوره</h1>
                        <button class="btn btn-primary btn-sm">درخواست مشاوره جدید</button>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>جلسات پیش رو</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h5 class="card-title">مشاوره تحصیلی</h5>
                                                    <p class="card-text"><i class="bi bi-calendar-event"></i> 1402/05/10 - ساعت 16:00</p>
                                                    <p class="card-text"><i class="bi bi-person"></i> مشاور: خانم حسینی</p>
                                                    <p class="card-text"><i class="bi bi-info-circle"></i> موضوع: برنامه ریزی درسی نیمسال دوم</p>
                                                    <div class="d-flex justify-content-between mt-3">
                                                        <a href="#" class="btn btn-primary">اطلاعات بیشتر</a>
                                                        <a href="#" class="btn btn-outline-danger">لغو جلسه</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h5 class="card-title">مشاوره انتخاب رشته</h5>
                                                    <p class="card-text"><i class="bi bi-calendar-event"></i> 1402/05/15 - ساعت 14:30</p>
                                                    <p class="card-text"><i class="bi bi-person"></i> مشاور: آقای کریمی</p>
                                                    <p class="card-text"><i class="bi bi-info-circle"></i> موضوع: بررسی علایق و استعدادها</p>
                                                    <div class="d-flex justify-content-between mt-3">
                                                        <a href="#" class="btn btn-primary">اطلاعات بیشتر</a>
                                                        <a href="#" class="btn btn-outline-danger">لغو جلسه</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h5 class="card-title">مشاوره انگیزشی</h5>
                                                    <p class="card-text"><i class="bi bi-calendar-event"></i> 1402/05/20 - ساعت 10:00</p>
                                                    <p class="card-text"><i class="bi bi-person"></i> مشاور: خانم محمدی</p>
                                                    <p class="card-text"><i class="bi bi-info-circle"></i> موضوع: مدیریت استرس کنکور</p>
                                                    <div class="d-flex justify-content-between mt-3">
                                                        <a href="#" class="btn btn-primary">اطلاعات بیشتر</a>
                                                        <a href="#" class="btn btn-outline-danger">لغو جلسه</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>جلسات گذشته</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>عنوان جلسه</th>
                                                    <th>مشاور</th>
                                                    <th>تاریخ</th>
                                                    <th>مدت زمان</th>
                                                    <th>وضعیت</th>
                                                    <th>عملیات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>مشاوره تحصیلی</td>
                                                    <td>خانم حسینی</td>
                                                    <td>1402/04/15</td>
                                                    <td>45 دقیقه</td>
                                                    <td><span class="badge bg-success">تکمیل شده</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده خلاصه</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>مشاوره انتخاب رشته</td>
                                                    <td>آقای کریمی</td>
                                                    <td>1402/03/20</td>
                                                    <td>60 دقیقه</td>
                                                    <td><span class="badge bg-success">تکمیل شده</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده خلاصه</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>مشاوره انگیزشی</td>
                                                    <td>خانم محمدی</td>
                                                    <td>1402/02/05</td>
                                                    <td>30 دقیقه</td>
                                                    <td><span class="badge bg-success">تکمیل شده</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده خلاصه</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payments Section -->
                <div id="payments-section" class="hidden">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">پرداخت ها</h1>
                        <button class="btn btn-primary btn-sm">شارژ حساب</button>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <h6 class="card-title">اعتبار فعلی</h6>
                                    <h2 class="card-text">450,000 تومان</h2>
                                    <a href="#" class="btn btn-light btn-sm mt-2">شارژ حساب</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <h6 class="card-title">کل پرداختی ها</h6>
                                    <h2 class="card-text">2,150,000 تومان</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-info">
                                <div class="card-body">
                                    <h6 class="card-title">آخرین پرداخت</h6>
                                    <h2 class="card-text">200,000 تومان</h2>
                                    <p class="card-text"><small>1402/04/10</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تاریخچه تراکنش ها</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>شماره تراکنش</th>
                                                    <th>تاریخ</th>
                                                    <th>مبلغ</th>
                                                    <th>نوع</th>
                                                    <th>وضعیت</th>
                                                    <th>عملیات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>TRX-2023-0010</td>
                                                    <td>1402/04/10</td>
                                                    <td>200,000 تومان</td>
                                                    <td>شارژ حساب</td>
                                                    <td><span class="badge bg-success">موفق</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده فاکتور</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRX-2023-0009</td>
                                                    <td>1402/03/25</td>
                                                    <td>150,000 تومان</td>
                                                    <td>ثبت نام دوره</td>
                                                    <td><span class="badge bg-success">موفق</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده فاکتور</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRX-2023-0008</td>
                                                    <td>1402/03/15</td>
                                                    <td>300,000 تومان</td>
                                                    <td>مشاوره تحصیلی</td>
                                                    <td><span class="badge bg-success">موفق</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده فاکتور</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRX-2023-0007</td>
                                                    <td>1402/02/28</td>
                                                    <td>500,000 تومان</td>
                                                    <td>شارژ حساب</td>
                                                    <td><span class="badge bg-success">موفق</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-outline-primary">مشاهده فاکتور</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings-section" class="hidden">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">تنظیمات</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تنظیمات اعلان ها</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="emailNotifications" checked>
                                            <label class="form-check-label" for="emailNotifications">اعلان های ایمیلی</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="smsNotifications" checked>
                                            <label class="form-check-label" for="smsNotifications">اعلان های پیامکی</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="courseReminders" checked>
                                            <label class="form-check-label" for="courseReminders">یادآوری جلسات دوره</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="consultationReminders" checked>
                                            <label class="form-check-label" for="consultationReminders">یادآوری جلسات مشاوره</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">ذخیره تنظیمات</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تغییر رمز عبور</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="currentPassword" class="form-label">رمز عبور فعلی</label>
                                            <input type="password" class="form-control" id="currentPassword">
                                        </div>
                                        <div class="mb-3">
                                            <label for="newPassword" class="form-label">رمز عبور جدید</label>
                                            <input type="password" class="form-control" id="newPassword">
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirmPassword" class="form-label">تکرار رمز عبور جدید</label>
                                            <input type="password" class="form-control" id="confirmPassword">
                                        </div>
                                        <button type="submit" class="btn btn-primary">تغییر رمز عبور</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-danger text-white">
                                    <h5>حساب کاربری</h5>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">غیرفعال کردن حساب کاربری</h6>
                                    <p class="card-text">با غیرفعال کردن حساب کاربری، تمامی اطلاعات شما به صورت موقت غیرفعال خواهد شد و تا زمان فعال سازی مجدد، امکان استفاده از خدمات را نخواهید داشت.</p>
                                    <button class="btn btn-outline-danger">غیرفعال کردن حساب</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all navigation links
            const navLinks = document.querySelectorAll('.sidebar a');
            const sections = document.querySelectorAll('main > div');
            
            // Navigation click handler
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all sections
                    sections.forEach(section => {
                        section.classList.add('hidden');
                    });
                    
                    // Show the selected section
                    const sectionId = this.getAttribute('data-section') + '-section';
                    document.getElementById(sectionId).classList.remove('hidden');
                });
            });
            
            // Logout button
            const logoutBtn = document.getElementById('logout-btn');
            if(logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    if(confirm('آیا مطمئن هستید که می خواهید خارج شوید؟')) {
                        alert('با موفقیت خارج شدید!');
                        // In a real application, you would redirect to logout page
                        // window.location.href = '/logout';
                    }
                });
            }
            
            // Initialize dashboard as active
            document.getElementById('dashboard-section').classList.remove('hidden');
        });
    </script>
</body>
</html>